<!DOCTYPE html>
<html>
     <title>Learning</title>
<head>
     <meta http-equiv="refresh" content="15">
     <meta name="viewport" content="width=device-width, intial-scale=1">
<script src="https://img.icons8.com/material/344/apple-arcade.png" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://img.icons8.com/material/344/apple-arcade.png">
     <style>
          body {
               background-color: rgb(233, 236, 229);
               color: black;
               padding-left: 150px;
               font-size: 45px;
               border-style: double;
               border-width: 30px;
          
                }
           div {
               font-style: italic;
               background-color: rgb(161, 218, 218);
               opacity: 1.0;
                }

          h2 {
               background-color: rgb(189, 154, 154);

                }
          div.one {
               opacity: 0.2;
                }
          div.two {
               opacity: 0.5;
                 }
          div.three {
               opacity: 0.9;
               border-style: dotted;
                    }
          p.one {
               border-style: dashed;
               border-radius: 20px;
               border-color: rgb(12, 110, 34);
                }
          p.two {
               border-style: double; 
               border-width: 10px 15px 20px 25px;
               border-color: red green blue yellow;
                }
          p.three {
               border-style: dashed;
               margin: 10px 100px 10px 75px;
                 } 
          #one {
               text-transform: uppercase;
                   }  
          a:link {
               background-color: white;
               color: red;
               border: 10px solid yellowgreen;
               text-align: center;
               padding: 2px 50px 2px 50px;
               display: inline-block;
               text-decoration: none;
                }
          a:hover {
               color: black;
               text-decoration: overline;
               background-color: green;
                 }
          a:visited {
               color: pink;
                 } 
          a:active {
               color: green;
                 }  
          a {
                      line-height: 100px;
                 } 
          ol li {
               background-color: rgb(236, 144, 144);
               color: black;
          } 
          ol.alpha {
               list-style-type: lower-alpha;
               background-color: rgb(97, 110, 126);
               color: blueviolet;
               margin: 2px;
               padding: 10px;
                }  
          ul.beta {
               list-style-type: lower-roman;
               padding: 0px 250px 0px 10px;
               
                }
          li:hover {
               background-color: red;
               color: black;
          }
          </style>
</head> 
<body>
     <h1 id="one">The background property specifies the background color of an element.</h1>
     <div>
          <h2>This is a text inside a div element.<h2>
          <h3>This paragraph has div font style & color.<h3>  
     </div>
     <div class="one">
          <h5>opacity 0.2<h5>
     </div> 
     <div class="two">
          <h5>opacity 0.5<h5> 
     </div>
     <div class="three">
          <h5>opacity 0.9<h5> 
     </div>
     <p class="one">This paragraph shows Dashed border.</p>
     <p class="two">This paragraph shows double bordes</p>
     <p class="three">this paragraph shows margin value</p>
     <p><b>Norway has beautiful mountains, glaciers and stunning fjords. 
        Oslo, the capital, is a city of green spaces and museums. 
        Bergen, with colorful wooden houses, is the starting point for cruises to the dramatic Sognefjord. 
        Norway is also known for fishing, hiking and skiing.</p></b>
     <a href="saiprasanth00@gmail.com" style="font-style: italic;"><b>MAIL</a></b><br><br>
     <a href="9566678714"><b>CALL</a></b>
     <i class="apple-arcade" style="font-size: 50px;"></i>
     <i name="apple-arcade"></i><br><br><br>
           span tag is used to change <span style="border-style: dashed; border-width: 10px; border-color: red;">colour, style , font etc </span>of particular word or sentance in the paragraph.
     <h1>listing</h1>
     <ol class="alpha">
           <li>html</li><br>
           <li>css</li><br>
           <li>java</li><br>
           <li>sql</li><br>
           <li>python</li><br>
           <li>php</li><br>
     </ol>
     <ul class="beta">
          <li>html</li>
          <li>css</li>
          <li>java</li>
          <li>sql</li>
          <li>python</li>
          <li>php</li>
     </ul>

</body>
</html>