<!DOCTYPE html>
<html>
  <title>class-4 img & icons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <head>
    <style>
      body {
        background-image: url("https://cdn.pixabay.com/photo/2020/02/05/03/47/motorcycle-4820042__340.png");
        background-repeat: repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      i {
          display: inline-block;
          margin: 10px;
          float: left;
          font-size: 25px;
          padding: 10px;
          vertical-align: middle;
      }
      .img-container {
          float: left;
          width: 33.33%;
          padding: 10px;
          display: flex;
          flex-wrap: nowrap;
          border: solid red;
      }
      .img-container .hover {
          background-color: lawngreen;
      }
    </style>
    <h3>HTML img & icons</h3>
  </head>
  <body>
      <div class=" img-container">
    <img
      src="https://www.google.com/photos/about/static/images/ui/logo-photos.png"
      alt="google"
      width="100%"
      height="100%"
    />
      </div>
      </div>
      <div class=" img-container">
    <img
    src="https://www.google.com/photos/about/static/images/ui/logo-photos.png"
    alt="google"
    width="100%"
    height="100%"
  />
      </div>
      <div class=" img-container">
  <img
  src="https://www.google.com/photos/about/static/images/ui/logo-photos.png"
  alt="google"
  width="100%"
  height="100%"
/>
      </div>
    <h3>HTML icons</h3>
    <i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
  </body>
</html>
