<!DOCTYPE html>
<html>
    <head>
        <style>
            
        body {
            background-color: rgb(243, 235, 235); 
            color: black;
            padding-left: 100px;
          }
          h2 {
            color: red;
            text-align: center;
          }
          h3 {
              font-family: 'Courier New', Courier, monospace;
              font-size: 30px;
          }
          #id-selector {
              text-align: right;
              text-size-adjust: 50px;
          }
          .class-selector {
              color: rgb(60, 0, 128);
          }
          h2, h4, a {
              font-size: 25px;
              font-style: italic;
          }
         
        </style>
    </head>
<body>
    <h2></h2>
<h2>D.PRASANTH</h2>
<h4>9/589 Happy Garden Colony,</h4>
<h4>Rakki Palayam Privu</h4>
<h4>Coimbatore-6401031</h4>
<h4 id="id-selector" class="class-selector">Mobile No. 9566678714</h4>
<a href = "www.google.com" id="id-selector">saiprasanth00gmail.com</a>

<h3>OBJECTIVE:</h3>
<P>Mechanical Engineer with a solid understanding of drawing study and modeling with 4+ years of experience in high volume manufacturing Industries.
Having knowledge of Fixture Design and Jewellery Design.</p>

<h3>PROFESSIONAL EXPERIENCE:</h3>
<h5 style="font-size: 20px;">Emerald Jewel Industry India- Part time CAD Designer from Aug-21 to Present.</h5>
<p>Emerald jewel industy india ltd. is one of the leading businesses in the jewellery manufacturing industry, also known for gold, sliver, diamond and platinum jewellery manufactures.</p>
<h5>Responsablities:</h5>
<h6>2D Drawing & Surface Modeling.</h6>
<h6>Flow & Solid modeling.</h6>
<h6>Preparation of BOM (Bill Of Materials).</h6>
<h6>Re-sizing.</h6>